# GPU-Service-BE

./: 7.gpu-mnist.ipynb  Dockerfile  Dockerfile.frontend  Untitled-1.dbcnb  add-gpu.md  build.gradle  deploy.yaml  frontend-integration-doc.md  helm-kubernetes-config-guide.ipynb  job-submission-analysis.md  k8s-cache-clearing-guide.md  k8s-deply.md  k8s-secrets.yaml  nginx.conf  settings.gradle  webhook-config.yaml
.github/workflows/: build.yml
charts/gpu-service-be/: Chart.yaml  values.yaml
charts/gpu-service-be/templates/: _helpers.tpl  clusterrole.yaml  clusterrolebinding.yaml  configmap.yaml  deployment.yaml  frontend.yaml  ingress.yaml  network-policy.yaml  queue-gpu-a100.yaml  queue-gpu-a40.yaml  secret.yaml  secrets.yaml  service.yaml  serviceaccount.yaml
customize-yaml/: cluster-rule.yaml  cpu-queue.yaml  cpu-requested-job.yaml  gpu-queue-a100.yaml  gpu-queue-a40.yaml  gpu-requested-job-a100.yaml  gpu-requested-job-a40.yaml  job-config.yaml  minio-endpoint.yaml  minio-secret.yaml  service-account.yaml
service-dockerfiles/job-dockerfile/: Dockerfile
src/main/java/csie/ncu/edu/tw/gpu_service_BE/: GpuServiceBeApplication.java
src/main/java/csie/ncu/edu/tw/gpu_service_BE/auth/: AdminGpuController.java  AdminQueueController.java  AdminReportController.java  AdminTaskController.java  AdminTaskQueryController.java  AdminTasksController.java  AdminUsageController.java  AdminUserController.java  Announcement.java  AnnouncementController.java  AnnouncementRepository.java  ApiExceptionHandler.java  AsyncSecurityScanService.java  AuthController.java  ExternalQueueScheduler.java  FallbackPolicy.java  FileStorageService.java  GpuType.java  GpuTypeRepository.java  InternalQueueScheduler.java  JwtAuthFilter.java  JwtUtil.java  KaiSchedulerService.java  KaiSchedulerWatcherService.java  KubernetesConfig.java  LlmApiKey.java  LlmApiKeyRepository.java  LlmApiStats.java  LlmApiStatsRepository.java  LlmHealthCheckService.java  LlmRateLimiter.java  LlmScannerConfig.java  LlmSecurityAdminController.java  MinioConfig.java  (+38 more)
src/main/resources/: application-dev.properties  application-k8s.properties  application-prod.properties  application.properties  data.sql  metadata.xml  schema.sql
src/test/java/csie/ncu/edu/tw/gpu_service_BE/: GpuServiceBeApplicationTests.java
src/test/resources/: application.properties  data.sql
(+7 files in other folders)
